name: Test suite

on: [push]

jobs:
  run:
    runs-on: ${{ matrix.operating-system }}
    strategy:
#      max-parallel: 1
      matrix:
        operating-system:
#        - ubuntu-latest
        - windows-latest
#        - macOS-latest
        php-versions:
#        - '7.1'
#        - '7.2'
        - '7.3'
    name: Test on ${{ matrix.operating-system }} / PHP ${{ matrix.php-versions }}
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Setup PHP
      uses: shivammathur/setup-php@master
      with:
        php-version: ${{ matrix.php-versions }}
        extension-csv: mbstring, xdebug #optional, setup extensions
#        ini-values-csv: post_max_size=256M, short_open_tag=On #optional, setup php.ini configuration
#        coverage: xdebug #optional, setup coverage driver
#        pecl: true #optional, setup PECL
    - name: Check PHP Version
      run: php -v
    - name: Check Composer Version
      run: composer -V
    - name: Check PHP Extensions
      run: php -m

    - name: Install Dependencies
      run: composer install --prefer-dist --no-interaction --no-suggest --no-ansi

    - name: phpunit
      run: vendor/bin/phpunit

    - name: php-cs-fixer
      run: vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix --dry-run

    - name: phpstan
      run: "vendor/bin/phpstan --level=max"

