name: Test suite

on: [push]

jobs:
  test:

    container: php:7.1.33-cli-alpine
    strategy:
      matrix:
        php: ['7.1.33-cli-alpine', '7.2.24-cli-alpine', '7.3.11-cli-alpine']

    steps:
#    - uses: actions/setup-php@v1
#      with:
#        php-version: ${{ matrix.php }}
#
#    - uses: actions/checkout@v1
#    - name: Set PHP
#      run: docker pull php:${{ matrix.php }}

    - name: PHP Version
      run: php -v

#    - name: Validate composer.json and composer.lock
#      run: composer validate
#
#    - name: Install dependencies
#      run: composer install --prefer-dist --no-progress --no-suggest
#
#    - name: Test
#      run: make tests
